import { Metadata } from "next";
import PageHeading from "@/components/Text/PageHeading";
import { cn } from "@/lib/utils/utils";
import * as React from "react";
import ScrollToTop from "@/components/ui/ScrollToTop/ScrollToTop";

export const metadata: Metadata = {
  title: "Политика конфиденциальности",
};

export const revalidate = false;

const PrivacyPolicyPage = () => {
  return (
    <>
      <ScrollToTop />
      <div className="flex flex-col w-full h-full">
        <div className="w-full">
          {/*Page Heading*/}
          <div className="w-full flex flex-row items-center justify-between max-lg:hidden lg:px-[1.5rem] lg:mt-[1.2rem] mb-[0.4rem]">
            <PageHeading text="Политика конфиденциальности" classnames="mb-0" />
            <p className="text-[0.9rem] text-slate-400 transition-colors duration-300 hover:text-mainAccent">
              Информация
            </p>
          </div>

          {/*Content*/}
          <div className="lg:pl-[1.5rem] lg:pt-[0.2rem] mb-[1.8rem] max-[1200px]:mx-[1rem] max-[1200px]:!pl-[0]">
            {/*Card*/}
            <div className="flex flex-col bg-white border-[1px] border-mainBorderColor rounded-2xl py-[1.1rem] px-[1.5rem] max-md:px-[1rem] max-md:py-[0.9rem] mb-[1.5rem] max-lg:mb-[1rem]">
              <h2
                className={cn(
                  "text-[#373738] font-[600] text-[1.1rem] mb-[0.6rem]"
                )}
              >
                Информация политики
              </h2>
              <div className="flex flex-col gap-[1rem] text-slate-700 max-md:text-[0.9rem]">
                <p>
                  Rdiohit.by далее «КОМПАНИЯ» уважает права посетителей нашего
                  сайта. Защита конфиденциальной личной информации Пользователей
                  сайта безоговорочная задача в деятельности Компании. На этой
                  странице содержится информация о том, какие персональные
                  данные мы получаем и собираем, когда Вы посещаете сайт. Она
                  призвана помочь Вам принимать осознанные решения в отношении
                  предоставляемой Вами личной информации. Настоящая Политика
                  конфиденциальности распространяется только на сайт и на
                  информацию, собираемую этим сайтом и через его формы. Она не
                  распространяется ни на какие другие сайты третьих лиц, с
                  которых могут делаться ссылки на сайт https://radiohit.by.
                </p>
                <p>
                  Посредством нашего сайта мы собираем и храним любую
                  информацию, которую Вы вводите на нашем сайте или
                  предоставляете нам любым другим способом. Кроме того, мы
                  собираем IP-адрес, используемый для подключения вашего
                  технического устройства к сети Интернет; логин; адрес эл.
                  почты; пароль; информацию о техническом устройстве и
                  подключении; а также историю запросов. Мы используем
                  программные инструменты для измерения и сбора информации о
                  сеансе, включая время отклика страницы, продолжительность
                  посещений определенных страниц, информацию о взаимодействии со
                  страницей, информацию из файлов cookie и методы, используемые
                  для просмотра информации вне страницы. Мы также собираем
                  личную информацию (включая имя, адрес эл. почты, пароль,
                  каналы связи), комментарии, отзывы, обзоры, рекомендации и
                  личный профиль.
                </p>

                <p className="text-[1.2rem] max-md:text-[1.05rem] font-[500] pb-[10px] border-b-[1px] border-mainBorderColor">
                  1. ИСПОЛЬЗУЕМЫЕ ТЕРМИНЫ
                </p>
                <p>
                  В настоящей Политике конфиденциальности используются термины в
                  значениях, установленных законом Республики Беларусь «О защите
                  персональных данных», в том числе:
                </p>
                <p>
                  1.1. Администратор сайта – компания, выступающая Оператором в
                  отношении обработки персональных данных, управляющая сайтом и
                  обеспечивающая организацию обработки персональных данных.
                </p>
                <p>
                  1.2. Конфиденциальность персональных данных– установленные
                  требования к обработке персональных данных, цели обработки
                  персональных данных, обязательные для соблюдения Оператором по
                  недопущению распространения персональных данных без согласия
                  субъекта персональных данных или наличия иного законного
                  основания.
                </p>
                <p>
                  1.3. Обработка персональных данных - любое действие или
                  совокупность действий, совершаемые с персональными данными,
                  включая сбор, систематизацию, хранение, изменение,
                  использование, обезличивание, блокирование, распространение,
                  предоставление, удаление персональных данных.
                </p>
                <p>
                  1.4. Персональные данные - любая информация, относящаяся прямо
                  или косвенно к идентифицированному физическому лицу или
                  физическому лицу, которое может быть идентифицировано
                  (субъекту персональных данных).
                </p>
                <p>
                  1.5. Пользователь сайта https://radiohit.by - лицо, с
                  применением технических средств имеющее доступ к сайту через
                  сеть Интернет и использующее его.
                </p>
                <p>1.6. Сайт - https://radiohit.by</p>

                <p className="text-[1.2rem] max-md:text-[1.05rem] font-[500] pb-[10px] pt-[10px] border-b-[1px] border-mainBorderColor">
                  2. ОБЩИЕ ПОЛОЖЕНИЯ
                </p>
                <p>
                  2.1. Вход Пользователем на сайт https://radiohit.by и
                  использование его ресурсов подтверждает согласие Пользователя
                  с настоящей Политикой конфиденциальности и условиями обработки
                  персональных данных Пользователя.
                </p>
                <p>
                  2.2. В случае несогласия Пользователя с условиями настоящей
                  Политики конфиденциальности, Пользователь прекращает
                  использование сайта https://radiohit.by.
                </p>
                <p>
                  2.3. Администратор сайта не проверяет достоверность
                  персональных данных, предоставленных Пользователем на сейте
                  https://radiohit.by.
                </p>
                <p className="text-[1.2rem] max-md:text-[1.05rem] font-[500] pb-[10px] pt-[10px] border-b-[1px] border-mainBorderColor">
                  3. ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
                </p>
                <p>
                  3.1. Настоящая Политика конфиденциальности устанавливает
                  обязанности Администратора сайта по обеспечению защиты
                  конфиденциальности предоставленных Пользователем персональных
                  данных при регистрации на сайте, при использовании
                  Пользователем сервисов сайта и неразглашению указанных
                  персональных данных Пользователя.
                </p>
                <p>
                  3.2. Персональные данные, принимаемые к обработке в рамках
                  настоящей Политики конфиденциальности, добровольно
                  предоставляются Пользователем путём информации на сайте
                  https://radiohit.by.
                </p>
                <p className="text-[1.2rem] max-md:text-[1.05rem] font-[500] pb-[10px] pt-[10px] border-b-[1px] border-mainBorderColor">
                  4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ
                </p>
                <p>
                  4.1. Предоставленные Пользователем на сайте
                  https://radiohit.by персональные данные и информация неличного
                  характера могут использоваться Администратором сайта в
                  следующих целях:
                </p>
                <p>
                  4.1.1. идентификации Пользователя, зарегистрировавшегося на
                  сайте, для предоставления услуг и управления ими,
                  предоставления помощи и технической поддержки;
                </p>
                <p>
                  4.1.2. установления с Пользователем двусторонней связи,
                  включая обмен информацией, отправку посетителям сайта и
                  Пользователям общих и/или персонализированных уведомлений,
                  сообщений, касающихся использования сайта и оказания услуг,
                  предоставляемых Компанией, рассмотрения запросов Пользователя
                  и т.д.;
                </p>
                <p>
                  4.1.3. предоставления Пользователю, при его согласии,
                  новостной рассылки и иных сведений.
                </p>
                <p>
                  4.1.4. предоставления Пользователю, при его согласии,
                  рекламной информации о деятельности самой Компании,
                  аффилированных с нею лиц, и в целом из сферы деятельности
                  Компании.
                </p>
                <p>
                  4.1.5. формирования агрегированных статистических данных и
                  другой агрегированной и/или вытекающей информации неличного
                  характера, которую мы или наши деловые партнеры можем
                  использовать для предоставления и улучшения наших услуг.
                </p>
                <p className="text-[1.2rem] max-md:text-[1.05rem] font-[500] pb-[10px] pt-[10px] border-b-[1px] border-mainBorderColor">
                  5. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ
                </p>
                <p>
                  5.1. Обработка персональных данных Пользователя осуществляется
                  без ограничения срока, любым законным способом, в том числе в
                  информационных системах персональных данных с использованием
                  средств автоматизации или без использования таких средств.
                </p>
                <p>
                  5.2. Персональные данные Пользователя могут быть переданы
                  уполномоченным органам государственной власти Республики
                  Беларусь по основаниям и в порядке, установленным
                  законодательством Республики Беларусь.
                </p>
                <p>
                  5.3. При утрате или разглашении персональных данных
                  Пользователя Администратор сайта информирует Пользователя об
                  утрате или разглашении персональных данных в течение 30 дней,
                  с момента выявления данного факта.
                </p>
                <p>
                  5.4. Администратор сайта принимает правовые, организационные и
                  технические меры по обеспечению защиты персональных данных от
                  несанкционированного или случайного доступа к ним, изменения,
                  блокирования, копирования, распространения, предоставления,
                  удаления персональных данных, а также от иных неправомерных
                  действий в отношении персональных данных.{" "}
                </p>
                <p className="text-[1.2rem] max-md:text-[1.05rem] font-[500] pb-[10px] pt-[10px] border-b-[1px] border-mainBorderColor">
                  6. РАЗРЕШЕНИЕ СПОРОВ
                </p>
                <p>
                  6.1. В случае возникновения спора, возникшего из отношений
                  между Пользователем сайта https://radiohit.by и
                  Администратором сайта, соблюдение претензионного порядка
                  является обязательным.
                </p>
                <p>
                  6.2. Получатель претензии обязан предоставить отправителю
                  письменный ответ о результатах её рассмотрения в течение 30
                  календарных дней от даты получения претензии.{" "}
                </p>
                <p>
                  6.3. В случае недостижения согласия, разрешение спора
                  передается на рассмотрение компетентного суда в соответствии с
                  законодательством Республики Беларусь.
                </p>
                <p>
                  6.4. К отношениям Пользователя и Администратора сайта
                  применяется законодательство Республики Беларусь.
                </p>
                <p className="text-[1.2rem] max-md:text-[1.05rem] font-[500] pb-[10px] pt-[10px] border-b-[1px] border-mainBorderColor">
                  7. ОБЩИЕ УСЛОВИЯ
                </p>
                <p>
                  7.1. Администратор сайта вправе вносить изменения в настоящую
                  Политику конфиденциальности в одностороннем порядке без
                  предварительного согласования с Пользователем.
                </p>
                <p>
                  7.2 Пользователь обязуется самостоятельно следить за
                  изменениями Политики конфиденциальности путем ознакомления с
                  актуальной редакцией.
                </p>
                <p>
                  7.3. Изменения Политики конфиденциальности вступают в силу с
                  момента уведомления Пользователя и размещения новой редакции
                  Политики конфиденциальности на сайте https://radiohit.by.
                  Новой редакцией Политики конфиденциальности может быть
                  предусмотрен иной порядок её вступления в силу, но не ранее
                  даты уведомления Пользователя.
                </p>
                <p>
                  7.4. Политика конфиденциальности размещается на странице сайта
                  https://radiohit.by по адресу
                  https://radiohit.by/privacy-policy.
                </p>
                <p className="text-[1.2rem] max-md:text-[1.05rem] font-[500] pb-[10px] pt-[10px] border-b-[1px] border-mainBorderColor">
                  8. ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ
                </p>
                <p>
                  8.1. Указание Пользователем информации личного характера на сторонних сайтах, включая сайты компаний-партнеров, в том числе если сторонний веб-сайт содержит ссылку на сайт https://radiohit.by, или на сайте https://radiohit.by размещена ссылка на другие веб-сайты, не подпадает под действия данной Политики конфиденциальности. Администратор сайта не несет ответственности за действия сторонних веб-сайтов. Процесс сбора и передачи персональных данных при посещении сторонних сайтов регламентируется аналогичными документами, расположенными на сайтах этих компаний.
                </p>
                <p>
                  8.2. Компания оставляет за собой право в любое время и без уведомления закрыть или изменить любую страницу и/или услугу на сайте.
                </p>
                <p className="font-[500] pt-[10px]">
                  Если Вы хотите получить доступ, исправить, изменить или удалить любые имеющиеся у нас персональные данные, Вы можете написать нам по адресу: <a href="mailto:digital@muzmedia.by" className="text-mainAccent">support@radiohit.by</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default PrivacyPolicyPage;
